{
  "name": "tempstars-api",
  "version": "2.0.0",
  "main": "tempstars-api.js",
  "scripts": {
    "start": "node .",
    "pretest": "eslint .",
    "posttest": "nsp check"
  },
  "dependencies": {
    "@google/maps": "^0.3.1",
    "apn": "^2.1.1",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "express-handlebars": "^3.0.0",
    "express-jwt": "^5.1.0",
    "helmet": "^3.1.0",
    "location": "file:local_modules/location",
    "lodash": "^4.16.3",
    "loopback": "2.36.0",
    "loopback-boot": "2.23.0",
    "loopback-component-explorer": "2.5.0",
    "loopback-component-storage": "1.9.1",
    "loopback-connector-mysql": "2.3.0",
    "loopback-datasource-juggler": "2.53.1",
    "loopback-jwt": "^1.0.1",
    "moment": "^2.15.1",
    "nodemailer-ses-transport": "^1.4.0",
    "notifier": "file:local_modules/notifier",
    "push": "file:local_modules/push",
    "serve-favicon": "^2.0.1",
    "stripe": "^4.10.0",
    "strong-error-handler": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "loopback-api-testing": "^0.3.2",
    "nsp": "^2.1.0"
  },
  "private": true,
  "license": "UNLICENSED",
  "description": "tempstars api"
}
